REACT_APP_STRIPE_KEY = pk_live_51HmPuOHv0MP1ZPrseg7LcAQfyHmGZZzitUsgsBMuDXXbzrc57rQA2JPU2oofZSmgCnJGg2HRtJp8Klhra10Ni7W90001n7FrJB
REACT_APP_AFFIRM_API_KEY = E9PLOYAIC50NH7SQ
REACT_APP_URL = https://hemlyco.com